
*cat                            /bin/cat
*ifconfig                       /sbin/ifconfig
*date                           /bin/date
*find				/bin/find
*free                           /bin/free
*grep                           /usr/bin/grep
*hostname                       /bin/hostname
*ls                             /bin/ls
*mailer				/usr/sbin/sendmail -t
*qmailer			/var/qmail/qmail-inject
*ps                             /bin/ps
*psall                          /bin/ps -aux
*tail                           /usr/bin/tail
*top                            /usr/bin/top
*uptime                         /usr/bin/uptime
*xargs				/usr/bin/xargs
 
HostName                        www.netdynamics.com
HostAddr                        207.25.124.5
MailerProgram                   /var/qmail/qmail-inject
MailerRequiresAddressFlag       0
MailerTempFile
HotmailPostmasterEmail          Webmaster@NetDynamics.Com
HotmailPostmasterName           Webmaster
HotmailPostmasterPhone          1-800-558-2197
#CGIPathURL                     http://www.netdynamics.com/cgi

SysUrlTop                       http://www.netdynamics.com
SysUrlCgi                       http://www.netdynamics.com/cgi
SysWwwTop                       /www
SysWwwCgi                       /www/cgi
SysWwwDoc                       /www/doc

